<!DOCTYPE html>
<html>
<head>
<title>Aunt Betty Campaign Email Components</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap");

    body {background-color: #F9F9F9; color: #666666; font-size: 14px; font-weight: 400;}
    body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;}
    table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}

    /* RESET STYLES */
    img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table {border-collapse: collapse !important;}
    body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    p {font-weight: 400;}
    p a:hover {text-decoration: underline !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .mobile-button:hover {
        opacity: .7;
    }

    .align-bottom {
        vertical-align: bottom !important;
    }

    .text-link:hover {
        text-decoration: underline !important;
    }

</style>

<style type="text/css">

    /* MOBILE STYLES */
    @media screen and (max-width: 700px) {

        body {
            font-size: .7rem !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
          opacity: 0 !important;
          visibility: hidden !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     	  padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 30px 0 30px 0 !important;
        }

        /* MOBILE PRICE POINTS */
        .price-point .flight-details,
        .price-point .price-details,
        .responsive-content tr th,
        .responsive-content tr td,
        .responsive-tile-layout .responsive-tile {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            direction: ltr !important;
            box-sizing: border-box;
            border: none !important;
        }

        .responsive-tile-layout .responsive-tile {
            width: 95% !important;
            margin: 0 auto;
            max-width: 95% !important;
        }

        .price-point .flight-details {
            padding-bottom: 0;
        }

        .price-point .price-details {
            padding-top: 0;
        }

        .responsive-content img {
            width: 100% !important;
        }

        .price-point .price-details .first-price {
            padding-left: 70px !important;
        }

        .hero-banner .hero-content,
        .hero-banner .hero-avatar {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
            text-align: center !important;
        }

        .hero-banner .hero-copy {
            text-align: center !important;
        }

        .hero-banner .hero-avatar img {
            width: 50% !important;
            height: auto !important;
        }

        .price-point .price-details {
            text-align: left !important;
            float: none !important;
        }

        .why-book {
            padding: 20px 0;
        }

        .why-book .avatar {
            width: 85px !important;
            padding-right: 10px !important;
        }


    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" style="text-align: center; font-size: .75rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; padding: 10px 0; background: #ffffff; border-bottom: 1px #efefef solid;">Having trouble viewing this email? <a href="#" style="color: #2083fe;">View it in a browser</a></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 900px;" class="wrapper">
                <tr>
                    <td valign="top" style="padding: 20px 0 20px 10px;" class="logo">
                        <a href="http://www.auntbetty.com" target="_blank">
                            <img alt="Logo" title="Aunt Betty" src="https://booking.auntbetty.com.au/content/aby/logo/header-logo.png" width="100px" style="width: 100px; display: block; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #ffffff; font-size: 1.1em;" border="0">
                        </a>
                    </td>
                    <td valign="middle" style="padding: 20px 0;" align="right" class="mobile-hide">
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Flights</span>
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Hotels</span>
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Cars</span>
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Insurance</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- CROSS-SELL BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">The countdown is on&nbsp;⏳</h2>
                                        <h4 style="margin: 8px 0; font-size: 1.3rem; font-weight: 500;">Start packing for your trip to Sydney, Australia</h4>
                                        <p style="font-size: 1.1rem;">Don't miss out on these amazing travel deals.</p>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-large-avatar.png" class="avatar" alt="" style="height: 300px; padding: 20px 0 0 0; vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>


<hr>
<!-- BON VOYAGE BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">Bon voyage&nbsp;👋</h2>
                                        <h4 style="margin: 8px 0; font-size: 1.3rem; font-weight: 500;">You're off to Sydney, Australia</h4>
                                        <p style="font-size: 1.8rem; font-weight: 600; line-height: 1.4rem;">25-28°C<br><span style="font-size: 1rem; font-weight: 400;">Sunny, Mon 1 Apr</span></p>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-avatar-seated.png" class="avatar" alt="" style="height: 300px; padding: 20px 0 20px 0; vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>


<hr>
<!-- WELCOME HOME BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">Welcome home 🏠</h2>
                                        <h4 style="margin: 8px 0; font-size: 1.3rem; font-weight: 500;">We hope you enjoyed Sydney, Australia</h4>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-avatar-coming-home.png" class="avatar" alt="" style="height: 300px; padding: 20px 0 0 0; vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>


<hr>
<!-- ABANDON CART BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">Don’t forget your bag&nbsp;👜</h2>
                                        <h4 style="margin: 14px 0; font-size: 1rem; font-weight: 500; line-height: 1.4rem;">You almost completed booking return flights from Brisbane to Sydney but don’t worry, your search was saved and can be finished whenever you’re ready.</h4>
                                        <div style="display: inline-block; margin: 10px 0; background: #fff; color: #232323; font-size: .9rem; border-radius: 3px;">
                                            <div style="display: inline-block; padding: 15px 18px; border-right: 1px #dcdcdc solid;">
                                                <span style="font-weight: 400;">Mon 1 Apr</span><br>BNE &rsaquo; SYD
                                            </div>
                                            <div style="display: inline-block; padding: 15px 18px; border-right: 1px #dcdcdc solid;">
                                                <span style="font-weight: 400;">Wed 3 Apr</span><br>SYD &rsaquo; BNE
                                            </div>
                                            <div style="display: inline-block; padding: 15px 18px;">
                                                <span style="font-weight: 400;">Passengers</span><br>2 ADULTS
                                            </div>
                                        </div>
                                        <div style="padding: 15px 0;"><a href="#" target="_blank" style="display: block; font-size: 1rem; font-weight: 400; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Return&nbsp;to&nbsp;your&nbsp;search</a></div>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-avatar-face-on-bag.png" class="avatar" alt="" style="height: 300px; padding: 20px 0 0 0;vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>


<hr>
<!-- BIRTHDAY BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">We heard it's your birthday&nbsp;🎂</h2>
                                        <h4 style="margin: 14px 0; font-size: 1rem; font-weight: 500; line-height: 1.4rem;">As it's your special day, we'd like to offer you $50 off your next trip, anywhere in the world. Happy birthday from the team at Aunt Betty.</h4>
                                        
                                        <div style="display: inline-block; margin: 10px 0; padding: .5rem .5rem; background: rgb(253,232,98); background: linear-gradient(90deg, rgba(253,232,98,1) 0%, rgba(251,204,51,1) 100%);; color: #232323; font-size: .9rem;">
                                            <div style="display: inline-block; padding: 13px 25px 15px; border: 2px #fff dashed; text-align: center;">
                                                <h3 style="margin: 0; color: #91761B; font-size: 2.1rem; text-transform: uppercase;">Take $50 off</h3>
                                                <span style="font-weight: 400; font-size: .95rem; color: #91761B;">Enter code <strong>ABY123</strong> at checkout</span>
                                            </div>
                                        </div>

                                        <div style="padding: 15px 0;"><a href="#" target="_blank" style="display: block; font-size: 1rem; font-weight: 400; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Search&nbsp;flights&nbsp;now</a></div>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-avatar-birthday.png" class="avatar" alt="" style="height: 400px; padding: 20px 0 0 0;vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>


<hr>
<!-- LAST TRIP REMINDER BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">It's been a year since your last trip with Aunt Betty&nbsp;😲</h2>
                                        <h4 style="margin: 14px 0; font-size: 1rem; font-weight: 500; line-height: 1.4rem;">Here’s a voucher to help you get your next trip off the ground.</h4>
                                        
                                        <div style="display: inline-block; margin: 10px 0; padding: .5rem .5rem; background: rgb(253,232,98); background: linear-gradient(90deg, rgba(253,232,98,1) 0%, rgba(251,204,51,1) 100%);; color: #232323; font-size: .9rem;">
                                            <div style="display: inline-block; padding: 13px 25px 15px; border: 2px #fff dashed; text-align: center;">
                                                <h3 style="margin: 0; color: #91761B; font-size: 2.1rem; text-transform: uppercase;">Take $50 off</h3>
                                                <span style="font-weight: 400; font-size: .95rem; color: #91761B;">Enter code <strong>ABY123</strong> at checkout</span>
                                            </div>
                                        </div>

                                        <div style="padding: 15px 0;"><a href="#" target="_blank" style="display: block; font-size: 1rem; font-weight: 400; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Search&nbsp;flights&nbsp;now</a></div>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-avatar-memories.png" class="avatar" alt="" style="height: 400px; padding: 20px 0 0 0;vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>


<hr>
<!-- ACCOUNTS CREATION BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 2.2rem;">Welcome to the family!&nbsp;👪<br><span style="font-weight: 400;">Your customer account is ready</span></h2>
                                        
                                        <ul style="list-style-type: none; padding: 0; font-size: 1rem; font-weight: 500;">
                                            <li style="padding: .3rem 0;">✔ Access important details about your trips</li>
                                            <li style="padding: .3rem 0;">✔ Easily change, cancel, or upgrade your trips</li>
                                            <li style="padding: .3rem 0;">✔ Select seats for your upcoming trips</li>
                                            <li style="padding: .3rem 0;">✔ Find the perfect car to hire and hotel deals</li>
                                        </ul>

                                        <div style="padding: 15px 0;"><a href="#" target="_blank" style="display: block; font-size: 1rem; font-weight: 400; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Sign&nbsp;into&nbsp;your&nbsp;account&nbsp;now</a></div>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="https://zakrowling.github.io/campaign/images/ab-avatar-winner.png" class="avatar" alt="" style="height: 400px; padding: 20px 0 0 0;vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>

<hr>
<!-- WELCOME HOME - BYOJET (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#2083FE" align="center" style="padding: 10px 15px 0 15px; background: linear-gradient(-45deg, #7AE6B8, #2083FE);">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px; color: #ffffff;" class="responsive-table">
                    <tr>
                        <th class="hero-content" style="width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <th>
                                        <div class="hero-copy" style="padding: 100px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                            <h2 style="margin: 0 0 8px; font-size: 1.8rem; line-height: 1.75rem;">Welcome home 🏠</h2>
                                            <h4 style="margin: 8px 0; font-size: 1.3rem; font-weight: 500;">We hope you enjoyed Sydney, Australia</h4>
                                        </div>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
        </td>
    </tr>
</table>

<!-- FEEDBACK PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="900" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff; box-shadow: 0 0 1px 0 #dcdcdc; margin-bottom: 2px;" bgcolor="#ffffff;">
                            <tr>
                                <td class="mobile-hide" style="padding: 30px 5px 20px 0; width: 5%; vertical-align: top; text-align: right;">
                                    <img src="https://zakrowling.github.io/campaign/images/feedback-icon.png" width="25" alt="" title="" /></a>
                                </td>
                                <td style="padding: 25px 10px; width: 95%">
                                    <h3 style="margin: 0 0 .5rem 0; color: #232323; font-weight: 600; font-size: 1.2rem; text-decoration: none;">Let us know about your booking experience</h3>
                                    <span style="padding: 0; font-size: 1rem;">We are always striving to provide the best experience for our customers and value your feedback.</span>
                                    <p style="margin-bottom: 0;">
                                        <a href="#" target="_blank"><img src="https://zakrowling.github.io/campaign/images/pr.png" style="padding: 5px 10px;" width="120" alt="PR" title="Product Review" /></a>
                                        <a href="#" target="_blank"><img src="https://zakrowling.github.io/campaign/images/tp.png" style="padding: 5px 10px;" width="120" alt="TP" title="Trustpilot" /></a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- CHECK-IN PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="900" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff; box-shadow: 0 0 1px 0 #dcdcdc; margin-bottom: 2px;" bgcolor="#ffffff;">
                            <tr>
                                <td class="mobile-hide" style="padding: 25px 5px 20px 0; width: 5%; vertical-align: top; text-align: right;">
                                    <img src="https://zakrowling.github.io/campaign/images/check-in-icon.png" width="25" alt="" title="" /></a>
                                </td>
                                <td colspan="3" style="padding: 25px 10px 0; width: 95%">
                                    <h3 style="margin: 0 0 .5rem 0; color: #232323; font-weight: 600; font-size: 1.2rem; text-decoration: none;">Check-in is now open</h3>
                                    <span style="padding: 0; font-size: 1rem;">It looks like you can check into your Virgin Australia flight now. Your flight is scheduled for 5:35am on Mon Apr 1.</span>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <p style="font-weight: 600; color: #232323;">
                                        <ul style="list-style-type: none; margin: 0; padding: 0 10px; font-size: 1rem; font-weight: 600; color: #232323; line-height: 1.6rem;">
                                            <li>1. Arrive at the airport at least 45 minutes before your flight departs</li>
                                            <li>2. If you have checked baggage, proceed to bag dropoff</li>
                                        </ul>
                                    </p>
                                    <div><a href="#" target="_blank" style="float: right; margin: 5px 20px 25px; font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Check&nbsp;in&nbsp;now</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- SEAT PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 5px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="900" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="background-color: #F0F7FF; color: #2083fe; border: 1px #A1C8F9 solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                            <tr>
                                <td class="mobile-hide" style="padding: 25px 5px 20px 0; width: 5%; text-align: right; vertical-align: top;">
                                    <img src="https://zakrowling.github.io/campaign/images/seat-select-icon.png" width="20" alt="" title="" /></a>
                                </td>
                                <td style="padding: 25px 10px;">
                                    <h3 style="margin: 0 0 .5rem 0; font-weight: 600; font-size: 1.2rem; text-decoration: none;">Don't miss out on seat selection</h3>
                                    <span style="padding: 0; font-size: 1rem;">Window and aisle seats are going fast so get in early to secure your seats.</span>
                                    <div></div><a href="#" target="_blank" style="float: right; margin: 5px 10px 0; font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select&nbsp;seats</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HOTELS PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 10px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="900" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff; box-shadow: 0 0 1px 0 #dcdcdc; margin-bottom: 2px;" bgcolor="#ffffff;">
                            <tr>
                                <td class="mobile-hide" style="width: 5%; padding: 30px 5px 20px 15px; vertical-align: top; text-align: right;">
                                    <img src="https://zakrowling.github.io/campaign/images/hotel-icon.png" width="30" alt="" title="" /></a>
                                </td>
                                <td style="width: 93%; padding: 25px 25px 0 10px;" colspan="3">
                                    <h3 style="margin: 0 0 .5rem 0; color: #232323; font-weight: 600; font-size: 1.2rem; text-decoration: none;">Have you booked your hotel for Sydney?</h3>
                                    <span style="padding: 0; font-size: 1rem;">Don’t miss out on these exclusive discounts.</span>
                                    <ul style="list-style-type: none; margin: 10px 0; padding: 10px 0; font-size: 1rem; font-weight: 600; color: #232323; line-height: 1.6rem;">
                                        <li><span style="color: #089E42">✔</span> Book your hotel with us and save up to 40%</li>
                                        <li><span style="color: #089E42">✔</span> Thousands of options from major brands to boutique hotels</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile-hide" width="5%"></td>
                                <td>
                                    <table cellspacing="0" cellpadding="10" width="100%" class="responsive-tile-layout">
                                        <tr>

                                            <!-- Tile -->
                                            <td width="25%" class="responsive-tile">
                                                <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                    <tr>
                                                        <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hilton Hotel Sydney</strong><br>Sydney CBD</a></p>
                                                        </td>
                                                        <td style="color: #232323; font-weight: 600;"><span style="color: #EFCE4A;">&#9733;</span> 5</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=200&amp;q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$1,769</h4></td>
                                                                    <td style="font-size: .7rem; line-height: .8rem;">Avg&nbsp;per<br>night</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: .7rem; font-weight: 600;">35% discount</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="70%">
                                                                        <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <!-- Tile -->
                                            <td width="25%" class="responsive-tile">
                                                <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Much Nicer Hilton Hotel Located In Sydney</strong><br>Sydney CBD</a></p>
                                                        </td>
                                                        <td style="color: #232323; font-weight: 600;"><span style="color: #EFCE4A;">&#9733;</span> 5</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=200&amp;q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$1,769</h4></td>
                                                                    <td style="font-size: .7rem; line-height: .8rem;">Avg&nbsp;per<br>night</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: .7rem; font-weight: 600;">35% discount</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="70%">
                                                                        <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <!-- Tile -->
                                            <td width="25%" class="responsive-tile">
                                                <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hilton Hotel Sydney</strong><br>Sydney CBD</a></p>
                                                        </td>
                                                        <td style="color: #232323; font-weight: 600;"><span style="color: #EFCE4A;">&#9733;</span> 5</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=200&amp;q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$1,769</h4></td>
                                                                    <td style="font-size: .7rem; line-height: .8rem;">Avg&nbsp;per<br>night</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: .7rem; font-weight: 600;">35% discount</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="70%">
                                                                        <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="5%" class="mobile-hide"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="10" width="100%" class="responsive-tile-layout">
                                            <tr>
    
                                                <!-- Tile -->
                                                <td width="25%" class="responsive-tile">
                                                    <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hilton Hotel Sydney</strong><br>Sydney CBD</a></p>
                                                            </td>
                                                            <td style="color: #232323; font-weight: 600;"><span style="color: #EFCE4A;">&#9733;</span> 5</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=200&amp;q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$1,769</h4></td>
                                                                        <td style="font-size: .7rem; line-height: .8rem;">Avg&nbsp;per<br>night</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: .7rem; font-weight: 600;">35% discount</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="70%">
                                                                            <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
    
                                                <!-- Tile -->
                                                <td width="25%" class="responsive-tile">
                                                    <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hilton Hotel Sydney</strong><br>Sydney CBD</a></p>
                                                            </td>
                                                            <td style="color: #232323; font-weight: 600;"><span style="color: #EFCE4A;">&#9733;</span> 5</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=200&amp;q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$1,769</h4></td>
                                                                        <td style="font-size: .7rem; line-height: .8rem;">Avg&nbsp;per<br>night</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: .7rem; font-weight: 600;">35% discount</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="70%">
                                                                            <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
    
                                                <!-- Tile -->
                                                <td width="25%" class="responsive-tile">
                                                    <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hilton Hotel Sydney</strong><br>Sydney CBD</a></p>
                                                            </td>
                                                            <td style="color: #232323; font-weight: 600;"><span style="color: #EFCE4A;">&#9733;</span> 5</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=200&amp;q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$1,769</h4></td>
                                                                        <td style="font-size: .7rem; line-height: .8rem;">Avg&nbsp;per<br>night</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: .7rem; font-weight: 600;">35% discount</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="70%">
                                                                            <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="padding: 10px 15px 20px;"><a href="#" target="_blank" style="float: right; font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Check out more hotels</a></td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- CARS PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 10px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="900" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff; box-shadow: 0 0 1px 0 #dcdcdc; margin-bottom: 2px;" bgcolor="#ffffff;">
                            
                            <tr>
                                <td class="mobile-hide" style="width: 5%; padding: 30px 5px 20px 15px; vertical-align: top; text-align: right;">
                                    <img src="https://zakrowling.github.io/campaign/images/car-hire-icon.png" width="30" alt="" title="" /></a>
                                </td>
                                <td style="width: 95%; padding: 25px 25px 0 10px;" colspan="3">
                                    <h3 style="margin: 0 0 .5rem 0; color: #232323; font-weight: 600; font-size: 1.2rem; text-decoration: none;">Do you need a car for you trip?</h3>
                                    <span style="padding: 0; font-size: 1rem;">Don’t miss out on these exclusive discounts.</span>
                                    <ul style="list-style-type: none; margin: 10px 0; padding: 10px 0; font-size: 1rem; font-weight: 600; color: #232323; line-height: 1.6rem;">
                                        <li><span style="color: #089E42">✔</span> Hundreds of options frmo economy sedans to luxury 4WDs</li>
                                        <li><span style="color: #089E42">✔</span> Prices include liability insurance and theft protection</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile-hide" width="5%"></td>
                                <td>
                                    <table cellspacing="0" cellpadding="10" width="100%" class="responsive-tile-layout">
                                        <tr>

                                            <!-- Tile -->
                                            <td width="25%" class="responsive-tile">
                                                <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">BMW X3 Sedan</strong><br>Economy, Auto</a></p>
                                                        </td>
                                                        <td style="text-align: right; padding-right: 10px;"><img src="https://www.thrifty.com.au/-/media/thrifty/logos/logo_white.png" width="50" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$99</h4></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: .7rem;">Per day (excl. fees)</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="70%">
                                                                        <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <!-- Tile -->
                                            <td width="25%" class="responsive-tile">
                                                <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">BMW X3 Sedan</strong><br>Economy, Auto</a></p>
                                                        </td>
                                                        <td style="text-align: right; padding-right: 10px;"><img src="https://www.thrifty.com.au/-/media/thrifty/logos/logo_white.png" width="50" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$99</h4></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: .7rem;">Per day (excl. fees)</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="70%">
                                                                        <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <!-- Tile -->
                                            <td width="25%" class="responsive-tile">
                                                <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">BMW X3 Sedan</strong><br>Economy, Auto</a></p>
                                                        </td>
                                                        <td style="text-align: right; padding-right: 10px;"><img src="https://www.thrifty.com.au/-/media/thrifty/logos/logo_white.png" width="50" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$99</h4></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: .7rem;">Per day (excl. fees)</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td width="50%">
                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="70%">
                                                                        <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="5%" class="mobile-hide"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="10" width="100%" class="responsive-tile-layout">
                                            <tr>
    
                                                <!-- Tile -->
                                                <td width="25%" class="responsive-tile">
                                                    <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">BMW X3 Sedan</strong><br>Economy, Auto</a></p>
                                                            </td>
                                                            <td style="text-align: right; padding-right: 10px;"><img src="https://www.thrifty.com.au/-/media/thrifty/logos/logo_white.png" width="50" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$99</h4></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: .7rem;">Per day (excl. fees)</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="70%">
                                                                            <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
    
                                                <!-- Tile -->
                                                <td width="25%" class="responsive-tile">
                                                    <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">BMW X3 Sedan</strong><br>Economy, Auto</a></p>
                                                            </td>
                                                            <td style="text-align: right; padding-right: 10px;"><img src="https://www.thrifty.com.au/-/media/thrifty/logos/logo_white.png" width="50" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$99</h4></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: .7rem;">Per day (excl. fees)</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="70%">
                                                                            <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
    
                                                <!-- Tile -->
                                                <td width="25%" class="responsive-tile">
                                                    <table cellspacing="0" cellpadding="0" style="font-size: .9rem; border: 1px #efefef solid;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="padding-left: 15px;"><a href="#" title="Full name of hotel in title tag" style="color: #232323; text-decoration: none;"><strong style="display: inline-block; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">BMW X3 Sedan</strong><br>Economy, Auto</a></p>
                                                            </td>
                                                            <td style="text-align: right; padding-right: 10px;"><img src="https://www.thrifty.com.au/-/media/thrifty/logos/logo_white.png" width="50" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><a href="#"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="" style="vertical-align: bottom;" width="100%" title=""></a></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="15" width="100%" style="background-color: #F0F7FF; color: #2083fe;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="90"><h4 style="margin: 0 4px 0 0; font-size: 1.8rem; font-weight: 600;">$99</h4></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: .7rem;">Per day (excl. fees)</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td width="50%">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="70%">
                                                                            <a href="#" target="_blank" style="float: right; font-size: .9rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #2083fe; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Select</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="padding: 10px 15px 20px;"><a href="#" target="_blank" style="float: right; font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Check out more car deals</a></td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9F9F9">
    <tr>
        <td align="center" style="padding: 15px 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 900px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;" class="responsive-table">
                <tr>
                    <td align="left" style="width: 60%; text-align: left; font-size: .85rem; line-height: 1rem; color:#666666;">
                        <p>&copy; Flight Centre Travel Group Limited trading as Aunt Betty&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="#" style="color: #2083fe;">Customer&nbsp;Support</a><br>
                        ABN&nbsp;25&nbsp;003&nbsp;377&nbsp;188 - ACN&nbsp;003&nbsp;377&nbsp;188 ATAS&nbsp;-&nbsp;Travel&nbsp;Accredited&nbsp;No.&nbsp;A10412</p>
                        <p><a href="http://litmus.com" target="_blank" style="color: #666666;">Unsubscribe</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                        <a href="http://litmus.com" target="_blank" style="color: #666666;">Update Preferences</a></p>
                    </td>
                    <td align="right" style="width: 40%; font-size: .9rem; line-height: 1.5rem; color:#666666;">
                        <div style="text-align: right">
                            <a href="https://www.facebook.com/Aunt-Betty-160977227584593/" target="_blank"><img src="https://zakrowling.github.io/campaign/images/fb.png" style="padding: 0 7px; height: 25px !important" height="25" alt="FB" title="Like us on Facebook" /></a>
                            <a href="https://instagram.com/aunt_betty_travel" target="_blank"><img src="https://zakrowling.github.io/campaign/images/ig.png" style="padding: 0 7px; height: 25px !important" height="25" alt="IG" title="Follow us on Instagram" /></a>
                            <a href="https://www.youtube.com/channel/UCIpV4WDgHitVs80P7ehN4Dw" target="_blank"><img src="https://zakrowling.github.io/campaign/images/yt.png" style="padding: 0 7px; height: 25px !important" height="25" alt="YT" title="Check us out on Youtube" /></a>
                        </div>
                        <p style="margin-bottom: 0;">
                            <a href="#" target="_blank"><img src="https://zakrowling.github.io/campaign/images/pr.png" style="padding: 0 7px; width: 100px !important" width="100" alt="PR" title="Product Review" /></a>
                            <a href="#" target="_blank"><img src="https://zakrowling.github.io/campaign/images/tp.png" style="padding: 0 7px; width: 100px !important" width="100" alt="TP" title="Trustpilot" /></a>
                        </p>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 900px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;" class="responsive-table">
                <tr>
                    <td width="100%">
                        <div style="font-size: 11px;">Aunt Betty terms & conditions apply. Airlines reserve the right to change rates and conditions without prior notice. Flights subject to availability.<br>* Fares indicative of from price in AUD, return, per person, correct as of the time of sending the email. Saving amount based on the sale price of the fare.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
