<!DOCTYPE html>
<html>
<head>
<title>Aunt Betty Campaign Master Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap");

    body {background-color: #F9F9F9; color: #666666; font-size: 14px;}
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{-ms-interpolation-mode: bicubic;}

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .mobile-button:hover {
        opacity: .7;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     	  padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 30px 0 30px 0 !important;
        }

        /* MOBILE PRICE POINTS */

        .price-point .flight-details,
        .price-point .price-details {
            display: block !important;
            width: auto !important;
            text-align: center !important;
        }

        .price-point .price-details .first-price {
            padding-left: 70px !important;
        }

        .hero-banner .hero-content,
        .hero-banner .hero-avatar {
            display: block !important;
            width: 100% !important;
            text-align: center !important;
        }

        .hero-banner .hero-avatar img {
            width: 50% !important;
        }

        .price-point .price-details {
            margin-top: -20px;
            text-align: left !important;
            float: none !important;
        }

        .price-point.single .price-details {
            margin-top: -30px !important;
        }

        .why-book {
            padding: 20px 0;
        }

        .why-book .avatar {
            width: 85px !important;
            padding-right: 10px !important;
        }


    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" style="text-align: center; font-size: 12px; padding: 10px 0; background: #ffffff; border-bottom: 1px #efefef solid;">Having trouble viewing this email? <a href="#" style="color: #2083fe;">View it in a browser</a></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 800px;" class="wrapper">
                <tr>
                    <td valign="top" style="padding: 20px 0 20px 10px;" class="logo">
                        <a href="http://www.auntbetty.com" target="_blank">
                            <img alt="Logo" src="https://booking.auntbetty.com.au/content/aby/logo/header-logo.png" width="100" height="33" style="display: block; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                    <td valign="middle" style="padding: 20px 0;" align="right">
                        <span style="padding: 0 8px; color: #F26132; font: 14px 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Flights</span>
                        <span style="padding: 0 8px; color: #F26132; font: 14px 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Hotels</span>
                        <span style="padding: 0 8px; color: #F26132; font: 14px 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Cars</span>
                        <span style="padding: 0 8px; color: #F26132; font: 14px 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Insurance</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO BANNER (SINGLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td align="center" class="padding">
                                  <img src="https://rawcdn.githack.com/zakrowling/campaign/59e021084258feacff17eb995fa039f4b7cce74f/hero.png" width="100%" border="0" alt="40 Hour Airline Sale" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-size: 16px;" class="img-max">
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy">Get ready to fly around the globe with top deals from Singapore Airlines. Offer ends Mon Apr 1 2019.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO BANNER (WITH IMAGE) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner padding">
    <tr>
        <td align="center" style="padding: 80px 15px 80px 15px; background-size: cover; background-position: center center; background-color: #F26132; background-image: url(https://rawcdn.githack.com/zakrowling/campaign/5c12f4d51da9beae4a1215a823eb2227ea99e7c8/background-image.jpeg);">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;">
                <tr>
                    <td>
                        <!-- HERO COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="30" background="https://rawcdn.githack.com/zakrowling/campaign/2de88ecd329803b30fffad833619155d40a87508/orange-transparent.png" style="border: 2px #ffffff solid; border-radius: 3px; background-repeat: repeat; background-image url(https://rawcdn.githack.com/zakrowling/campaign/2de88ecd329803b30fffad833619155d40a87508/orange-transparent.png);">
                            <tr>
                                <td align="center">
                                    <h1 style="font-size: 45px; margin-bottom: 0;">🇺🇸🇨🇦🇲🇽</h1>
                                    <h1 style="font-size: 36px; margin: 0;">North America</h1>
                                    <h3 style="font-weight: 500; margin-top: 0; margin-bottom: 40px;">Sale on now</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;" class="responsive-table">
                <tr>
                    <td class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <div style="padding: 10px 0 20px 0;">
                                        <h2 style="margin: 14px 0 8px; font-size: 28px; line-height: 24px;">The countdown is on!</h2>
                                        <h4 style="margin: 8px 0; font-size: 22px; font-weight: 500;">Start packing for your trip to Sydney, Australia</h4>
                                        <p>Don't miss out on these amazing travel deals.</p>
                                        <p><a href="#" target="_blank" style="margin-top: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Start my search again</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <img src="https://rawcdn.githack.com/zakrowling/campaign/59e021084258feacff17eb995fa039f4b7cce74f/ab-large-avatar.png" class="avatar" alt="" style="width: 100%; padding: 20px 40px 0 20px; vertical-align: bottom" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- SINGLE PRICE POINTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 40px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" style="padding: 0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">

                                    <div style="display:inline-block; margin: 0 -2px; max-width: 650px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;" class="wrapper">
                                            <tr>
                                                <td>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point single responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 16px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong style="display: inline-block; line-height: 16px;">Economy return to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding: 6px 0 0px 70px; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$378*</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View&nbsp;flights</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point single responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 16px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong style="display: inline-block; line-height: 16px;">Economy return to Melbourne</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding: 6px 0 0px 70px; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$378*</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View&nbsp;flights</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point single responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 16px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong style="display: inline-block; line-height: 16px;">Economy return to Woolloomooloo</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding: 6px 0 0px 70px; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$378*</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View&nbsp;flights</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<hr><!-- FRAGMENT DIVIDER - DO NOT COPY -->

<!-- MULTIPLE PRICE POINTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 40px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" style="padding: 0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">

                                    <div style="display:inline-block; margin: 0 -2px; max-width: 650px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;" class="wrapper">
                                            <tr>
                                                <td>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 16px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong style="display: inline-block; line-height: 16px;">Return flights to Los Angeles</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="first-price" style="padding: 0px 15px 0px 15px; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$1278*</strong><br>Save $70</td>
                                                                        <td align="left" valign="middle" style="padding: 0px 15px 0px 0; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$3378*</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 16px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong style="display: inline-block; line-height: 16px;">Return flights to Los Angeles</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="first-price" style="padding: 0px 15px 0px 15px; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$1278*</strong><br>Save $70</td>
                                                                        <td align="left" valign="middle" style="padding: 0px 15px 0px 0; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$3378*</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 16px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong style="display: inline-block; line-height: 16px;">Return flights to Los Angeles</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="first-price" style="padding: 0px 15px 0px 15px; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$1278*</strong><br>Save $70</td>
                                                                        <td align="left" valign="middle" style="padding: 0px 15px 0px 0; font-size: 12px; text-align: left; line-height: 21px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$3378*</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: 14px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- MAIN CONTENT (2 COLUMNS) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 800px;">
                <tr>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 36px; letter-spacing: -1px; line-height: 15px;">70,000+</h2>
                        <h3 style="font-size: 16px; line-height: 18px; color: #F26132;">bookings every year</h3>
                        <p style="font-size: 14px;">We’ve booked all kinds of trips for customers, from one night stays to dream holidays.</p>
                    </td>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 36px; letter-spacing: -1px; line-height: 15px;">110,000+</h2>
                        <h3 style="font-size: 16px; line-height: 18px; color: #F26132;">travellers every year</h3>
                        <p style="font-size: 14px;">We’ve helped families, couples, as well as solo travellers get to where they need to go.</p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 36px; letter-spacing: -1px; line-height: 15px;">150+</h2>
                        <h3 style="font-size: 16px; line-height: 18px; color: #F26132;">destinations</h3>
                        <p style="font-size: 14px; padding-bottom: 20px; ">We travel to most destinations in the world, from Arizona to Barcelona or LA to Bombay.</p>
                    </td>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 36px; letter-spacing: -1px; line-height: 15px;">24 / 7</h2>
                        <h3 style="font-size: 16px; line-height: 18px; color: #F26132;">customer support</h3>
                        <p style="font-size: 14px; padding-bottom: 20px; ">Our customer support team is available to answer your queries 24 hours a day, 7 days a week.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- WHY BOOK WITH US -->
<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px #efefef solid; border-bottom: 1px #efefef solid;">
    <tr>
        <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0 " align="center" style="max-width: 780px;" class="why-book">
                <tr>
                    <td align="left" style="padding-left: 10px; font-size: 14px; line-height: 25px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                        <h2 style="padding-top: 10px; font-weight: 560; color: #F26132; font-size: 20px;">Why book with Aunt Betty</h2>
                        <ul style="list-style-type: none; padding: 0 0 10px 5px;">
                            <li><span>&#x2714;&nbsp;</span>Best prices from all major airlines around the world</li>
                            <li><span>&#x2714;&nbsp;</span>Hundreds of thousands of customers per year</li>
                            <li><span>&#x2714;&nbsp;</span>Dedicated 24 / 7 customer support team</li>
                            <li><span>&#x2714;&nbsp;</span>A part of Flight Centre Travel Group</li>
                        </ul>
                    </td>
                    <td align="right" valign="bottom">
                        <img src="https://rawcdn.githack.com/zakrowling/campaign/59e021084258feacff17eb995fa039f4b7cce74f/ab-avatar.png" class="avatar mobile-hide" alt="" style="width: 150px; padding: 10px 60px 0 0; vertical-align: bottom" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 15px 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 800px;" class="responsive-table">
                <tr>
                    <td align="left" style="width: 60%; text-align: left; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color:#666666;">
                        <p>&copy; Flight Centre Travel Group Limited trading as Aunt Betty&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="#" style="color: #2083fe;">Contact&nbsp;us</a><br>
                        ABN&nbsp;25 003 377 188 - ACN&nbsp;003 377 188 ATAS&nbsp;-&nbsp;Travel&nbsp;Accredited&nbsp;No.&nbsp;A10412</p>
                        <p><a href="http://litmus.com" target="_blank" style="color: #666666;">Unsubscribe</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                        <a href="http://litmus.com" target="_blank" style="color: #666666;">Update Preferences</a></p>
                    </td>
                    <td align="right" style="width: 40%; font-size: 13px; line-height: 20px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color:#666666;">
                        <div style="text-align: right">
                            <a href="https://www.facebook.com/Aunt-Betty-160977227584593/" target="_blank"><img src="fb.png" style="padding: 0 7px; height: 25px !important" height="25" alt="FB" title="Like us on Facebook" /></a>
                            <a href="https://instagram.com/aunt_betty_travel" target="_blank"><img src="ig.png" style="padding: 0 7px; height: 25px !important" height="25" alt="IG" title="Follow us on Instagram" /></a>
                            <a href="https://www.youtube.com/channel/UCIpV4WDgHitVs80P7ehN4Dw" target="_blank"><img src="yt.png" style="padding: 0 7px; height: 25px !important" height="25" alt="YT" title="Check us out on Youtube" /></a>
                        </div>
                        <p style="margin-bottom: 0;">
                            <a href="#" target="_blank"><img src="pr.png" style="padding: 0 7px; width: 100px !important" width="100" alt="PR" title="Product Review" /></a>
                            <a href="#" target="_blank"><img src="tp.png" style="padding: 0 7px; width: 100px !important" width="100" alt="TP" title="Trust Pilot" /></a>
                        </p>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 800px;" class="responsive-table">
                <tr>
                    <td width="100%">
                        <div style="font-size: 11px;">Aunt Betty terms & conditions apply. Airlines reserve the right to change rates and conditions without prior notice. Flights subject to availability.<br>* Fares indicative of from price in AUD, return, per person, correct as of the time of sending the email. Saving amount based on the sale price of the fare.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
