<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap");

    body {background-color: #F9F9F9;}
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro';} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     		padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

        .mobile-button:hover {
            opacity: .5;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Source Sans Pro', Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 800px;" class="wrapper">
                <tr>
                    <td valign="top" style="padding: 20px 0;" class="logo">
                        <a href="http://www.auntbetty.com" target="_blank">
                            <img alt="Logo" src="https://booking.auntbetty.com.au/content/aby/logo/header-logo.png" width="120" height="33" style="display: block; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                    <td valign="middle" style="padding: 20px 0;" align="right">
                        <span style="padding: 0 15px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;">Flights</span>
                        <span style="padding: 0 15px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;">Hotels</span>
                        <span style="padding: 0 15px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;">Cars</span>
                        <span style="padding: 0 15px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;">Insurance</span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td align="center" class="padding">
                                  <a href="http://litmus.com" target="_blank"><img src="product-1.png" width="500" height="300" border="0" alt="Insert alt text here" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 16px;" class="img-max"></a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy">Lorem ipsum dolor sit amet</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 70px 15px 25px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" style="padding: 0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">

                                    <div style="display:inline-block; margin: 0 -2px; max-width: 800px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;" class="wrapper">
                                            <tr>
                                                <td>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" cellspacing="0" cellpadding="20" class="responsive-table" width="100%" style="background-color: #ffffff; padding: 20px; border: 1px #efefef solid; margin-bottom: 4px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td align="left" valign="middle" width="45"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="40" height="40" alt="" /></td>
                                                            <td align="left" valign="middle" width="40%" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong>Return flights to Sydney</strong><br>Fly with Virgin Australia</td>
                                                            <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                            <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Premium</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                            <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                            <td align="right" style="padding-top: 25px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="center" style="color: #2083F;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 22px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Book now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                     <!-- PRICE POINT -->
                                                     <table border="0" cellspacing="0" cellpadding="20" class="responsive-table" width="100%" style="background-color: #ffffff; padding: 20px; border: 1px #efefef solid; margin-bottom: 4px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td align="left" valign="middle" width="45"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="40" height="40" alt="" /></td>
                                                            <td align="left" valign="middle" width="40%" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong>Return flights to Melbourne</strong><br>Fly with Virgin Australia</td>
                                                            <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                            <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Premium</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                            <td align="right" valign="middle" style="padding: 20px 10px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                            <td align="right" style="padding-top: 25px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="center" style="color: #2083F;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 22px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Book now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" cellspacing="0" cellpadding="20" class="responsive-table" width="100%" style="background-color: #ffffff; padding: 20px; border: 1px #efefef solid; margin-bottom: 4px;" bgcolor="#ffffff;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="45"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="40" height="40" alt="" /></td>
                                                                <td align="left" valign="middle" width="40%" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong>Return flights to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                                <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Premium</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                                <td align="right" valign="middle" style="padding: 20px 12px 20px 0; font-size: 12px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>You save $70</td>
                                                                <td align="right" style="padding-top: 25px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                        <tr>
                                                                            <td align="center" style="color: #2083F;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 22px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Book now</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 40px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 800px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; color:#666666;">
                        1234 Main Street, Anywhere, MA 01234, USA
                        <br>
                        <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
