<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap");

    @font-face {
        font-family: 'Emoji Symbols';
        font-style: normal;
        font-weight: 400;
        src: local('emoji-symbols'), url(emoji-symbols.woff) format('woff');
    }

    body {background-color: #F9F9F9; color: #666666;}
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro';} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .mobile-button:hover {
        opacity: .7;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     	  padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 30px 5px 30px 1px !important;
        }

        /* MOBILE PRICE POINTS */

        .price-point .flight-details,
        .price-point .price-details {
            display: block !important;
            width: 100% !important;
            align: center !important;
        }

        .price-point .price-details {
            margin-top: -20px;
            text-align: left !important;
            float: none !important;
        }

        .why-book {
            padding: 20px 0;
        }

        .why-book .avatar {
            width: 85px !important;
            padding-right: 10px !important;
        }


    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 800px;" class="wrapper">
                <tr>
                    <td valign="top" style="padding: 20px 0;" class="logo">
                        <a href="http://www.auntbetty.com" target="_blank">
                            <img alt="Logo" src="https://booking.auntbetty.com.au/content/aby/logo/header-logo.png" width="120" height="33" style="display: block; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                    <td valign="middle" style="padding: 20px 0;" align="right">
                        <span style="padding: 0 12px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;"><span class="mobile-hide" style="font-family: 'Emoji Symbols'; color: #2083fe;">&#x2714;&nbsp;</span>Flights</span>
                        <span style="padding: 0 12px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;"><span class="mobile-hide" style="font-family: 'Emoji Symbols'; color: #2083fe;">&#x2714;&nbsp;</span> Hotels</span>
                        <span style="padding: 0 12px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;"><span class="mobile-hide" style="font-family: 'Emoji Symbols'; color: #2083fe;">&#x2714;&nbsp;</span>Cars</span>
                        <span style="padding: 0 12px; color: #F26132; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 600;"><span class="mobile-hide" style="font-family: 'Emoji Symbols'; color: #2083fe;">&#x2714;&nbsp;</span>Insurance</span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- HERO BANNER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td align="center" class="padding">
                                  <img src="hero.png" width="100%" border="0" alt="40 Hour Airline Sale" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 16px;" class="img-max">
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy">Get ready to fly around Australia with top deals from Virgin Australia. Offer ends Mon Apr 1 2019.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- HERO BANNER (WITH IMAGE) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding">
    <tr>
        <td align="center" style="padding: 80px 15px 80px 15px; background-size: cover; background-position: center center; background-color: #F26132" class="section-padding" background="https://images.unsplash.com/photo-1445217143695-467124038776?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;">
                <tr>
                    <td>
                        <!-- HERO COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="40" style="border: 2px #ffffff solid; background-color: rgba(247,97,50,.8);">
                            <tr>
                                <td align="center">
                                    <h1 style="font-size: 38px; margin-bottom: 0;">North America</h1>
                                    <h3 style="font-weight: 500;">Sale on now</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!--MAIN CONTENT-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 50px 10px 25px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" style="padding: 0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                        <td align="center" valign="top" width="800">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">

                                    <div style="display:inline-block; margin: 0 -2px; max-width: 800px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;" class="wrapper">
                                            <tr>
                                                <td>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" cellspacing="0" cellpadding="0" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="text-align: left;" class="flight-details" style="width: 40%">
                                                                <table cellpadding="20" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="45"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="40" height="40" alt="" /></td>
                                                                        <td align="left" valign="middle" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong>Return flights to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right; float: right;" class="price-details">
                                                                <table cellpadding="25" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 85px; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>Save $70</td>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 0; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Premium</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$678</strong><br>Save $70</td>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 0; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$1278</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Book&nbsp;now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" cellspacing="0" cellpadding="0" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="text-align: left;" class="flight-details" style="width: 40%">
                                                                <table cellpadding="20" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="45"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="40" height="40" alt="" /></td>
                                                                        <td align="left" valign="middle" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong>Return flights to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right; float: right;" class="price-details">
                                                                <table cellpadding="25" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 85px; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>Save $70</td>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 0; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Premium</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$678</strong><br>Save $70</td>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 0; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$1278</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Book&nbsp;now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" cellspacing="0" cellpadding="0" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="text-align: left;" class="flight-details" style="width: 40%">
                                                                <table cellpadding="20" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="45"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="40" height="40" alt="" /></td>
                                                                        <td align="left" valign="middle" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: normal; line-height: 22px; color: #232323;"><strong>Return flights to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right; float: right;" class="price-details">
                                                                <table cellpadding="25" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 85px; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$378</strong><br>Save $70</td>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 0; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Premium</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$678</strong><br>Save $70</td>
                                                                        <td align="right" valign="middle" style="padding: 0px 20px 0px 0; font-size: 12px; text-align: left; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="font-size: 26px; font-weight: 600; color: #2083FE">$1278</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Book&nbsp;now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- WHY BOOK WITH US -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0 " align="center" style="border: 1px #efefef solid; max-width: 800px;" class="why-book">
                <tr>
                    <td align="left" style="padding-left: 30px; font-size: 14px; line-height: 25px; font-family: 'Source Sans Pro', Arial, sans-serif;">
                        <h2 style="padding-top: 10px;  font-weight: 560; color: #F26132; font-size: 20px;">Why book your next trip with Aunt Betty</h2>
                        <ul style="list-style-type: none; padding: 0 0 10px 5px;">
                            <li><span style="font-family: 'Emoji Symbols';">&#x2714;&nbsp;</span>Best prices from all major airlines around the world</li>
                            <li><span style="font-family: 'Emoji Symbols';">&#x2714;&nbsp;</span>Hundreds of thousands of customers per year</li>
                            <li><span style="font-family: 'Emoji Symbols';">&#x2714;&nbsp;</span>Dedicated 24 / 7 customer support team</li>
                            <li><span style="font-family: 'Emoji Symbols';">&#x2714;&nbsp;</span>A part of Flight Centre Travel Group</li>
                        </ul>
                    </td>
                    <td align="right" valign="bottom">
                        <img src="ab-avatar.png" class="avatar" alt="" style="width: 150px; padding: 10px 40px 0 0; vertical-align: bottom" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 800px;" class="responsive-table">
                <tr>
                    <td align="left" style="width: 60%; text-align: left; font-size: 13px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color:#666666;">
                        <p>&copy; Flight Centre Travel Group Limited trading as Aunt Betty&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="#" style="color: #2083fe;">Contact&nbsp;us</a><br>
                        ABN&nbsp;25 003 377 188 - ACN&nbsp;003 377 188 ATAS&nbsp;-&nbsp;Travel&nbsp;Accredited&nbsp;No.&nbsp;A10412</p>
                        <p><a href="http://litmus.com" target="_blank" style="color: #666666;">Unsubscribe</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                        <a href="http://litmus.com" target="_blank" style="color: #666666;">Preferences</a></p>
                    </td>
                    <td align="right" style="width: 40%; font-size: 13px; line-height: 20px; font-family: 'Source Sans Pro', Arial, sans-serif; color:#666666;">
                        <div style="text-align: right">
                            <a href="https://www.facebook.com/Aunt-Betty-160977227584593/" target="_blank"><img src="fb.png" style="padding: 0 7px; height: 25px !important" height="25" alt="FB" title="Like us on Facebook" /></a>
                            <a href="https://instagram.com/aunt_betty_travel" target="_blank"><img src="ig.png" style="padding: 0 7px; height: 25px !important" height="25" alt="IG" title="Follow us on Instagram" /></a>
                            <a href="https://twitter.com/auntbettytravel?lang=en" target="_blank"><img src="tw.png" style="padding: 0 7px; height: 25px !important" height="25" alt="TW" title="Follow us on Twitter" /></a>
                            <a href="https://www.youtube.com/channel/UCIpV4WDgHitVs80P7ehN4Dw" target="_blank"><img src="yt.png" style="padding: 0 7px; height: 25px !important" height="25" alt="YT" title="Check us out on Youtube" /></a>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
